apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- ../../base

configMapGenerator:
- name: nrdot-collector-config
  namespace: observability
  files:
  - config.yaml=../../../../config.yaml